{
  "name": "jeffs-vscode-setup",
  "displayName": "Jeff's VS Code Setup",
  "description": "My installed extensions",
  "version": "0.0.1",
  "author": "Jeff Hykin",
  "publisher": "jeff-hykin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeff-hykin/jeffs_vscode_setup.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff-hykin/jeffs_vscode_setup/issues"
  },
  "homepage": "https://github.com/jeff-hykin/jeffs_vscode_setup#readme",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "13xforever.language-x86-64-assembly",
    "1nVitr0.random-sample",
    "aeschli.vscode-css-formatter",
    "akamud.vscode-theme-onedark",
    "alefragnani.project-manager",
    "annsk.alignment",
    "basdp.language-gas-x86",
    "bbenoist.Nix",
    "bierner.lit-html",
    "boyswan.glsl-literal",
    "bungcip.better-toml",
    "Cardinal90.multi-cursor-case-preserve",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "colton.inline-html",
    "daanrutten.scl",
    "dafanasev.snippetier",
    "dakshmiglani.hex-to-rgba",
    "denoland.vscode-deno",
    "devkir.elixir-syntax-vscode",
    "dline.CobaltNext",
    "dmitry-korobchenko.prototxt",
    "dtsvet.vscode-wasm",
    "dustypomerleau.rust-syntax",
    "eamodio.gitlens",
    "earshinov.permute-lines",
    "earshinov.sort-lines-by-selection",
    "Equinusocio.vsc-community-material-theme",
    "Equinusocio.vsc-material-theme",
    "equinusocio.vsc-material-theme-icons",
    "esbenp.prettier-vscode",
    "formulahendry.code-runner",
    "frhtylcn.pythonsnippets",
    "GeForceLegend.vscode-glsl",
    "george-alisson.html-preview-vscode",
    "Gimly81.fortran",
    "GitHub.vscode-pull-request-github",
    "Gruntfuggly.todo-tree",
    "Gunders89.vscode-scl",
    "guyskk.language-cython",
    "huizhou.githd",
    "idleberg.applescript",
    "jakebathman.mysql-syntax",
    "janisdd.vscode-edit-csv",
    "jeff-hykin.better-c-syntax",
    "jeff-hykin.better-cpp-syntax",
    "jeff-hykin.better-csv-syntax",
    "jeff-hykin.better-dockerfile-syntax",
    "jeff-hykin.better-go-syntax",
    "jeff-hykin.better-js-syntax",
    "jeff-hykin.better-jsonc-syntax",
    "jeff-hykin.better-lisp-syntax",
    "jeff-hykin.better-objc-syntax",
    "jeff-hykin.better-objcpp-syntax",
    "jeff-hykin.better-perl-syntax",
    "jeff-hykin.better-shellscript-syntax",
    "jeff-hykin.better-syntax",
    "jeff-hykin.code-eol",
    "jeff-hykin.macro-commander",
    "jeff-hykin.mario",
    "jeff-hykin.polacode-2019",
    "jeff-hykin.selection-convert",
    "jeff-hykin.swe-starter-pack",
    "jeff-hykin.xd-theme",
    "jep-a.lua-plus",
    "jianbingfang.dupchecker",
    "jonwolfe.language-polymer",
    "josetr.cmake-language-support-vscode",
    "justusadam.language-haskell",
    "karunamurti.haml",
    "kennethceyer.io",
    "ldez.ignore-files",
    "liviuschera.noctis",
    "magicstack.MagicPython",
    "mariomatheu.syntax-project-pbxproj",
    "mateuszchudyk.hexinspector",
    "mattn.Lisp",
    "mkloubert.vs-media-player",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-explorer",
    "naumovs.color-highlight",
    "neptunedesign.vs-sequential-number",
    "nmsmith89.incrementor",
    "octref.vetur",
    "oscarcs.dart-syntax-highlighting-only",
    "PKief.material-icon-theme",
    "pokey.parse-tree",
    "radium-v.better-less",
    "rebornix.prolog",
    "RedCMD.tmlanguage-syntax-highlighter",
    "rust-lang.rust-analyzer",
    "ryu1kn.partial-diff",
    "scala-lang.scala",
    "shd101wyy.markdown-preview-enhanced",
    "sidneys1.gitconfig",
    "sleistner.vscode-fileutils",
    "slevesque.shader",
    "syler.sass-indented",
    "thang-nm.catppuccin-perfect-icons",
    "toasty-technologies.octave",
    "tomoki1207.pdf",
    "torn4dom4n.latex-support",
    "tTeamWithOneStep.onestep",
    "Tyriar.vscode-terminal-here",
    "ue.alphabetical-sorter",
    "wingrunr21.vscode-ruby",
    "wmaurer.change-case",
    "wwm.better-align",
    "yo1dog.cursor-align",
    "yuce.erlang-otp",
    "zhuangtongfa.material-theme",
    "ziyasal.vscode-open-in-github"
  ],
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {}
}
